{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mongoconnection": "mongodb+srv://Ivan:V24%404A810@onlycats.lhcon.mongodb.net/?retryWrites=true&w=majority&appName=Onlycats"
  },
  "Jwt": {
    "Issuer": "Ivan",
    "Audience": "onlycats",
    "Key": "mysecretkey"
  }
}
